MainWindow.xaml

<Controls:MetroWindow x:Class="KurtzGlide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurtzGlide"
        mc:Ignorable="d"
        Title="v1.0" Height="343.491" Width="484.911" ResizeMode="CanMinimize" TitlebarHeight="20" TitleCharacterCasing="Normal">
    <Grid Background="#FF252526">
        <TabControl HorizontalAlignment="Left" Height="314" Margin="1,0,0,0" VerticalAlignment="Top" Width="478">
            <TabItem x:Name="HomeTab" Header="Home" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Background="#FF252526">
                    <Label Content="Process:" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="50" Padding="5,0" FontSize="11" Margin="147,-28,0,0"/>
                    <Label x:Name="ProcessStatusLabel" Content="Status" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="62" Margin="197,-28,0,0" Foreground="#FF7AE875" Padding="0,0,5,0" FontSize="11"/>
                    <Label Content="LocalPlayer:" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="68" Margin="233,-28,0,0" Padding="5,0" FontSize="11" RenderTransformOrigin="0.366,0.457"/>
                    <Label x:Name="LocalPlayerStatusLabel" Content="Null" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="62" Margin="301,-28,0,0" Foreground="Red" Padding="0,0,5,0" FontSize="11"/>
                    <CheckBox x:Name="HealthCheckBox" Content="Infinite Health" HorizontalAlignment="Left" Height="25" Margin="360,8,0,0" VerticalAlignment="Top" Width="112" Focusable="False" Checked="HealthCheckBox_Checked" Unchecked="HealthCheckBox_Unchecked"/>
                    <CheckBox x:Name="ManaCheckBox" Content="Infinite Mana" HorizontalAlignment="Left" Height="25" Margin="360,33,0,0" VerticalAlignment="Top" Width="112" Focusable="False" Checked="ManaCheckBox_Checked" Unchecked="ManaCheckBox_Unchecked"/>
                    <CheckBox x:Name="StaminaCheckBox" Content="Infinite Stamina" HorizontalAlignment="Left" Height="25" Margin="360,58,0,0" VerticalAlignment="Top" Width="112" Focusable="False" Checked="StaminaCheckBox_Checked" Unchecked="StaminaCheckBox_Unchecked"/>
                    <CheckBox x:Name="KarmaCheckBox" Content="Infinite Karma" HorizontalAlignment="Left" Height="25" Margin="360,83,0,0" VerticalAlignment="Top" Width="112" Focusable="False" Checked="KarmaCheckBox_Checked" Unchecked="KarmaCheckBox_Unchecked"/>
                    <Label Content="Attack Speed:" HorizontalAlignment="Left" Height="26" Margin="6,5,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="Cast Speed:" HorizontalAlignment="Left" Height="26" Margin="6,31,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="Movement Speed:" HorizontalAlignment="Left" Height="26" Margin="6,57,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="Damage Multiplier:" HorizontalAlignment="Left" Height="26" Margin="6,83,0,0" VerticalAlignment="Top" Width="112"/>
                    <Slider x:Name="DamageMultiplierSlider" HorizontalAlignment="Left" Height="25" Margin="123,83,0,0" VerticalAlignment="Top" Width="158" Focusable="False" Maximum="9999" ValueChanged="DamageMultiplierSlider_ValueChanged"/>
                    <Slider x:Name="AttackSpeedSlider" HorizontalAlignment="Left" Height="25" Margin="123,8,0,0" VerticalAlignment="Top" Width="158" Focusable="False" Maximum="9999" ValueChanged="AttackSpeedSlider_ValueChanged"/>
                    <Slider x:Name="CastSpeedSlider" HorizontalAlignment="Left" Height="25" Margin="123,33,0,0" VerticalAlignment="Top" Width="158" Focusable="False" Maximum="9999" ValueChanged="CastSpeedSlider_ValueChanged"/>
                    <Slider x:Name="MovementSpeedSlider" HorizontalAlignment="Left" Height="25" Margin="123,58,0,0" VerticalAlignment="Top" Width="158" Focusable="False" Maximum="9999" ValueChanged="MovementSpeedSlider_ValueChanged"/>
                    <Label x:Name="AttackSpeedLabel" Content="0" HorizontalAlignment="Left" Height="23" Margin="286,8,0,0" VerticalAlignment="Top" Width="55"/>
                    <Label x:Name="CastSpeedLabel" Content="0" HorizontalAlignment="Left" Height="23" Margin="286,31,0,0" VerticalAlignment="Top" Width="55"/>
                    <Label x:Name="MoveSpeedLabel" Content="0" HorizontalAlignment="Left" Height="23" Margin="286,57,0,0" VerticalAlignment="Top" Width="55"/>
                    <Label x:Name="DamageMultiplierLabel" Content="0" HorizontalAlignment="Left" Height="23" Margin="286,82,0,0" VerticalAlignment="Top" Width="55"/>
                    <Frame Content="" HorizontalAlignment="Left" Height="8" Margin="6,111,0,0" VerticalAlignment="Top" Width="456" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,0,0,2" BorderBrush="#FF3F3F46"/>
                    <ScrollViewer x:Name="LogScroller" HorizontalAlignment="Left" Height="145" Margin="6,125,0,0" VerticalAlignment="Top" Width="456" Focusable="False" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="LogBox" SizeChanged="LogBox_SizeChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FontSize="11"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
